body{
    font-family: 'Titillium Web', sans-serif;
}
header{
    background-color: #87509c;
    overflow: hidden;
    padding-bottom: 120px;
}
.container{
    width: 80%;
    margin: auto;
}
.header-top{
    overflow: hidden;
    margin-top: 30px;

}
.logo{
    width: 20%;
    float: left;
}
.nav{
    width: 80%;
    float: left;
}
.nav ul{
    margin: 0px;
    padding: 0px;
    text-align: right;
}
.nav ul li{
    list-style: none;
    display: inline-block;
    
}
.nav ul li a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    display: block;
    text-transform: uppercase;
    transition: .8s;
}
.nav ul li a:hover{
    background-color: #643a79;
}
.header-mid{
    margin-top: 120px;
    text-align: center;
}
.header-mid h2{
    color: white;
    font-size: 40px;
}
.btn{
    width: 280px;
    padding: 20px;
    text-transform: uppercase;
    background-color: rgb(223, 107, 65);
    color: white;
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;
    font-weight: 400;
    border-radius: 10px;
}
/* service  */
.service{
    background-color: #16c2a3;
    overflow: hidden;
    color: white;
    padding: 80px 0px;

}
.section-header h2{
    text-align: center;
    font-size: 30px;
}
.section-header p{
    margin: 0 auto;    
    font-size: 16px;
    width: 50%;
    opacity: .9;
    text-align: center;
}
.section-header h2::after{
    content: '';
    height: 4px;
    width: 30px;
    background: red;
}
.service-box{
    width: 24%;
    float: left;
    text-align: center;
    margin-top: 60px;
    padding: 0 5px;
 
}
.service-box p{
    opacity: 0.9;
    line-height: 1.5rem;
}
.service-box h4{
    margin-top: 50px;
    font-size: 20px;
}
.service-box i{
    font-size: 70px;
    margin: 0 auto;

}

/* team  */
.team-member{
    background-color: #e7f1f8;
    overflow: hidden;
    padding: 100px 0;
    
}
.single-member img{
width: 150px;
height: 150px;
border-radius: 50%;
}
.single-member span{
    color: #30bae7;
    
}
.single-member h4{
   margin-bottom: 5px;
}
.single-member p{
    line-height: 1.5rem;
}
.single-member{
    margin-top: 40px;
    width: 20%;
    float: left;
    text-align: center;
    padding: 15px;
    transition: .9s;
    box-shadow: 5px 5px 12px grey;
    margin-left: 15px;
    border-radius: 25px;
    
}
.single-member:hover{

    background-color: greenyellow;
    border-radius: 25px;
}
.single-member .contact{
    display: inline-block;
    margin: 0 auto;
}
.contact i{
    margin-left: 10px;
    float: left;
    height: 30px;
    width: 30px;
    background-color: #bdd1df;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

/* portfolio  */
.portfolio{
    overflow: hidden;
    background-color: #ffdd99;
    padding: 80px 0;
}
.portfolio-filter-menu ul{
    margin: 0;
    padding: 0;
    text-align: center;

}
.portfolio-filter-menu ul li{
    list-style: none;
    display: inline-block;
    margin: 50px 0;

}
.portfolio-filter-menu ul li a{
    text-decoration: none;
    height: 20px;
    width: 40px;
    background-color: #ebc985;
    color: black;
    padding: 5px 15px;   
    margin-left: 10px;
    display: block;
    border-radius: 5px;
    
}
.portfolio-filter-menu ul li a:hover{
    background-color: white;
}
.single-portfolio{
    width: 45%;
    float: left;
    padding: 20px;
    
}
.single-portfolio img{
    width: 100%;
}
.single-portfolio p{
    text-align: center;
}
.portfolio-btn{
    width: 300px;
    background-color: #17c1a3;
    text-decoration: none;
    color: white;
    display: block;
    align-items: center;
    text-align: center;
    margin: 0px auto;
    border-radius: 10px;
    font-weight: 700;
    clear: both;
    padding: 20px 0;
    text-transform: uppercase;
    border-bottom: 1px solid black;
}
@media screen {
    
}